<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1016,608" rotation="90" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="16 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,540" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,684" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-9" mainComp="false" Show_id="false" Show_Val="true" Pos="940,516" rotation="-45" hflip="1" vflip="1" label="Probe-9" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="MCU" CircId="mega328-12" mainComp="false" Show_id="true" Show_Val="false" Pos="808,560" rotation="0" hflip="1" vflip="1" label="mega328-12" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="ADCH,ADCL" Frequency="16 MHz" Program="../../../../home/chinnu/Desktop/project/M2_Virtual_Fencer/3_Implimentaion/Build/Virtul_fenser.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="924,452" rotation="0" hflip="1" vflip="1" label="Potentiometer-14" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="1000 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="748,708" rotation="90" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="748,772" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-27" mainComp="false" Show_id="false" Show_Val="false" Pos="936,728" rotation="0" hflip="1" vflip="1" label="BJT-27" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="DcMotor" CircId="DcMotor-28" mainComp="false" Show_id="true" Show_Val="false" Pos="1044,780" rotation="0" hflip="1" vflip="1" label="DcMotor-28" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,484" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="1148,812" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="944,668" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="824,452" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-42" mainComp="false" Show_id="false" Show_Val="true" Pos="964,592" rotation="-45" hflip="1" vflip="1" label="Probe-42" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-4-outnod" endpinid="Potentiometer-3-PinA" pointList="1016,556,1016,592" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-12-PORTC0" endpinid="Potentiometer-3-PinM" pointList="848,608,1000,608" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-12-PORTB0" endpinid="Led-18-lPin" pointList="800,672,748,672,748,692" />

<item itemtype="Connector" uid="Connector-8" startpinid="Potentiometer-3-PinB" endpinid="Ground-5-Gnd" pointList="1016,624,1016,668" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-18-rPin" endpinid="Ground-24-Gnd" pointList="748,724,748,756" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-12-PORTB1" endpinid="BJT-27-base" pointList="848,672,848,728,920,728" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-33-outnod" endpinid="Potentiometer-14-PinA" pointList="840,452,908,452" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-12-PORTC1" endpinid="Potentiometer-14-PinM" pointList="848,600,924,600,924,468" />

<item itemtype="Connector" uid="Connector-36" startpinid="Potentiometer-14-PinB" endpinid="Ground-29-Gnd" pointList="940,452,1028,452,1028,468" />

<item itemtype="Connector" uid="Connector-39" startpinid="Fixed Voltage-32-outnod" endpinid="BJT-27-collector" pointList="944,684,944,712" />

<item itemtype="Connector" uid="Connector-40" startpinid="BJT-27-emiter" endpinid="DcMotor-28-lPin" pointList="944,744,944,780,1004,780" />

<item itemtype="Connector" uid="Connector-41" startpinid="DcMotor-28-rPin" endpinid="Ground-31-Gnd" pointList="1084,780,1148,780,1148,796" />

</circuit>